@media (min-width:320px) {
    /* smartphones, iPhone, portrait 480x320 phones */
}

@media (min-width:481px) {
    /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
}

@media (min-width:641px) {
    /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
}

@media (min-width:961px) {
    /* tablet, landscape iPad, lo-res laptops ands desktops */
}

@media (min-width:1025px) {
    /* big landscape tablets, laptops, and desktops */
}

@media (min-width:2100px) {
    /* hi-res laptops and desktops */
}

body div.header {
    font-size: 100%;
    padding-top: 12.5px;
    top: 0;
    background-color: grey;
    width: 100%;
    text-align: center;
    font-family: 'Helvetica', 'Arial', sans-serif;
    color: rgba(18, 2, 123);
    font-weight: 900;
}

/* Navbar Formatting Start */

nav.navbar.navbar-expand-lg.navbar-light {
    background-color: rgba(255, 255, 255, 0);
    height: 95px;
    padding-bottom: 10px;
    padding-top: 20px;
    position: fixed;
    width: 100vw;
    z-index: 2;
    transition: 0.5s;
}

nav.navbar.navbar-expand-lg.navbar-light.scrolled {
    background-color: rgb(255, 255, 255);
    padding-bottom: 10px;
    padding-top: 20px;
    height: 95px;
    position: fixed;
    width: 100vw;
    z-index: 2;
    transition: 0.5s;
}

/* Logo */

.navbar-brand {
    height: 100%;
    width: 18vw;
    width: 300px;
    height: 70px;
}

/* Hamburger Icon  */

#navbarSupportedContent a.navlink.btn.btn-primary {
    background-color: rgb(0, 0, 0);
}

.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(18,2,123)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.navbar-light .navbar-toggler {
    background-color: rgb(255, 255, 255);
}

/* Button Formatting */

#navbarSupportedContent.navbar-collapse .btn {
    color: black;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 0;
    border-color: rgba(255, 255, 255, 0);
    padding: 10px 5px 10px 5px;
    margin-right: 2px;
    font-size: 1.25vw;
    font-family: 'Helvetica', 'Arial', sans-serif;
    box-shadow: none;
    font-weight: 600;
    cursor: pointer;
}

#navbarSupportedContent.navbar-collapse .btn-outline-primary:hover {
    color: white;
    background-color: rgba(18, 2, 123);
    border-radius: 0;
    background-color: rgba(18, 2, 123);
    padding: 10px 5px 10px 5px;
    margin-right: 2px;
    font-size: 1.25vw;
    font-family: 'Helvetica', 'Arial', sans-serif;
    box-shadow: none;
    font-weight: 600;
    cursor: pointer;
    transition: 0.4s;
}

#navbarSupportedContent.navbar-collapse .btn.active {
    color: white;
    background-color: rgba(18, 2, 123);
    cursor: pointer;
    padding: 10px 5px 10px 5px;
}

/* Navbar Formatting End */

/* Index/Main Formatting Start */

.main {
    text-align: -webkit-center;
}

.main-body {
    height: 55vh;
}

img#header {
    height: 100vh;
    width: 100%;
    position: relative;
}

.image-box {
    position: absolute;
    top: 85%;
    left: 27.5%;
    transform: translate(-50%, -50%);
    padding: 10px;
}

.image-box h1 {
    font-size: 50px;
    color: white;
    font-weight: 1000;
    font-family: 'Helvetica', 'Arial', sans-serif;
    text-align: left;
    z-index: 1;
}

.image-box h2 {
    font-size: 35px;
    color: white;
    font-weight: 1000;
    font-family: 'Helvetica', 'Arial', sans-serif;
    z-index: 1;
}

.col-sm.description {
    color: black;
    padding-top: 10px;
    font-size: 30px;
    font-family: 'Helvetica', 'Arial', sans-serif;
    margin: 0 6.5% 2.5% 6.5%;
    text-align: match-parent;
}

.col-sm.description strong {
    color: black;
    padding-top: 10px;
    font-size: 30px;
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-weight: 700;
}

#smallbig {
    height: 500px;
    width: 500px;
}

#company-wrapper {
    padding-top: 40px;
    padding-bottom: 40px;
}

/* Index/Main Formatting End */

/* About Us Formatting Start*/

#main-about {
    margin: 0% 10% 0 10%;
    height: 100vh;
    padding: 10vh 0 0 0;
}

#main-about h1 {
    text-align: left;
    font-size: 50px;
    color: rgba(18, 2, 123);
    font-family: 'Helvetica', 'Arial', sans-serif;
    border-bottom: 3px solid;
    border-color: rgba(18, 2, 123);
    font-weight: 200px;
}

#main-about p {
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 2.5vh;
    text-align: left;
}

#main-about img {
    float: left;
    text-align: center;
    height: 40%;
    width: 30%;
    min-width: 200px;
    min-height: 100px;
    margin: 0 4% 2vh 0;
    box-shadow: 10px 10px 5px grey;
}

.maria {
    margin: 2.5vw 0 5vw 0;
}

.maria i {
    font-style: italic;
}

.rafa {
    margin: 5vw 0 5vw 0;
}

.rafa i {
    font-style: italic;
}

/* About Us Formatting End */

/* Services Formatting Start */

#services-row {
    padding-top: 12vh;
    margin-bottom: 5vh;
    height: 100vh;
}

#services-row h1 {
    text-align: left;
    font-size: 50px;
    color: rgba(18, 2, 123);
    font-family: 'Helvetica', 'Arial', sans-serif;
    border-bottom: 3px solid;
    border-color: rgba(18, 2, 123);
}

#services-row h2 {
    text-align: center;
    font-size: 35px;
    padding-top: 2vh;
    border-bottom: 3px solid;
    border-color: rgba(18, 2, 123);
}

#services-row p {
    text-align: justify;
    font-size: 25px;
}

/* Services Formatting End */

/* Contact Us Formatting Start */

.contactus-content {
    position: relative;
    height: 100vh;
    background-image: url("../css/img/richmond-int3.jpg");
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    width: 98.9vw;
    padding: 10vh 0vh 15vh 0vh;
}

div.contact-us {
    position: relative;
    backdrop-filter: blur(15px);
    background-color: rgba(0, 0, 0, 0.404);
    margin-top: 5vh;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3%;
    width: 750px;
    height: 540px;
    padding: 20px 20px 20px 20px;
    font-family: 'Helvetica', 'Arial', sans-serif;
}

div.contact-us p {
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-weight: 700;
    font-family: 'Helvetica', 'Arial', sans-serif;
    text-align: center;
    padding-bottom: 15px;
}

.form-row label {
    margin-top: 10px;
    font-size: 20px;
    color: rgba(18, 2, 123);
    font-weight: 600;
    font-family: 'Helvetica', 'Arial', sans-serif;
}

textarea.form-control {
    margin-top: 1%;
    resize: none;
    height: 130px;
    overflow: scroll;
    color: black;
}

textarea:focus.form-control {
    color: black;
    font-family: 'Helvetica', 'Arial', sans-serif;
}

input.form-control {
    width: 70%;
    margin-bottom: 1%;
    margin-top: 1%;
    margin-left: auto;
    font-family: 'Helvetica', 'Arial', sans-serif;
    color: black;
}

input:focus.form-control {
    color: black;
    font-family: 'Helvetica', 'Arial', sans-serif;
}

.btn-primary {
    background-color: rgba(18, 2, 123);
    border-color: rgba(18, 2, 123);
}

.center-button {
    font-family: 'Helvetica', 'Arial', sans-serif;
    margin-top: 1vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Contact Us Formatting End */

/* Footer */

.footer .container {
    width: 100%;
}

.footer {
    position: absolute;
    bottom: 0;
    height: 40px;
    width: 100%;
    font-size: 100%;
    background-color: grey;
    text-align: center;
    padding-top: 12.5px;
    color: rgba(18, 2, 123);
    font-weight: 600;
    font-family: 'Helvetica', 'Arial', sans-serif;
}

.index-footer {
    bottom: 0;
    height: 40px;
    width: 100%;
    font-size: 100%;
    background-color: grey;
    text-align: center;
    padding-top: 12.5px;
    color: rgba(18, 2, 123);
    font-weight: 600;
    font-family: 'Helvetica', 'Arial', sans-serif;
}