<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>MAINDEL, LLC</title>
    <meta name="author" content="Rafael Boscan Castillo">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
</head>

<body>
    <div class="page-content">
        <div class="content-wrap">
            <nav class="navbar navbar-expand-lg navbar-light">
                <img src='../css/img/logo-transparent.png' class="navbar-brand" href="index.html"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse btn-group btn-group-toggle" data-toggle="buttons"
                    id="navbarSupportedContent">
                    <label class="btn btn-outline-primary" onclick="window.location='index.html';">
                        <input type="radio" name="Home" id="home-nav" autocomplete="off"
                            onclick="window.location='/';" /> HOME
                    </label>
                    <label class="btn btn-outline-primary active" onclick="window.location='about-us.html';">
                        ABOUT US
                    </label>
                    <label class="btn btn-outline-primary" onclick="window.location='services.html';">
                        <input type="radio" name="Services" id="services-nav" autocomplete="off"> SERVICES
                    </label>
                    <label class="btn btn-outline-primary" onclick="window.location='contact-us.html';">
                        <input type="radio" name="Contact Us" id="contact-nav" autocomplete="off"> CONTACT US
                    </label>
                </div>
            </nav>
            <div class="main-about">
                <div class="maria">
                    <img src="../css/img/stock.jpg">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a leo ex. Aenean dui augue,
                        convallis
                        et volutpat ut, cursus et magna. Praesent consectetur ultricies risus, elementum sollicitudin
                        mauris.
                        Duis ullamcorper porttitor leo. Vivamus porttitor ultricies ipsum eget semper. Etiam vitae
                        tortor
                        placerat, pharetra nibh a, porttitor metus. Nam at lorem id erat vehicula eleifend non non mi.
                        Sed
                        nec
                        erat at orci malesuada facilisis. Vestibulum ante ipsum primis in faucibus orci luctus et
                        ultrices
                        posuere cubilia Curae;

                        Donec non dapibus ipsum, ut dignissim tortor. Aliquam erat volutpat. Nulla tortor tortor,
                        vulputate
                        sit
                        amet turpis vitae, tempor finibus lectus. Nullam faucibus, ante ut cursus finibus, elit leo
                        fermentum
                        dui, eu sodales nisi nisl eu sem. Phasellus interdum hendrerit augue. Praesent vulputate, enim
                        eu
                        pharetra posuere, diam elit blandit odio, et tincidunt magna metus et turpis. Fusce euismod
                        tortor
                        augue, ut congue nisl viverra quis. Maecenas nec lectus ac mi porttitor finibus at lobortis mi.
                        Nullam
                        mollis est ut ante pulvinar tristique. Cras bibendum pellentesque mi.
                    </p>
                </div>
                <div class="rafa">
                    <img src="../css/img/stock.jpg">
                    <p>
                        With over 2 years experience in sourcing, Rafael has grown the company by
                        keeping the customer's pricepoint in mind and tailoring each quote to business needs. As a
                        company co-owner, his main role is getting in touch with multiple distributors
                        to ensure top-of-the-line quality for every part delivered as well as handling 
                        logistics to ensure project completion is always on schedule. He's also the webmaster for the company.
                    </p>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container" id="footer">
                <div class="row">
                    <div class="col-sm">
                        <p> rboscan4@gmail.com | 8045643039
                        </p>
                    </div>
                    <div class="col-sm">
                        <p> mlcastillof@gmail.com | 8045646269
                        </p>
                    </div>
                    <div class="col-sm">
                        <span>© 2019 M.A. INDEL, LLC | All Rights Reserved </span>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>


</html>