<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>MAINDEL, LLC - Sourcing and Logistics Consultants</title>
    <meta name="author" content="Rafael Boscan Castillo">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse btn-group btn-group-toggle" data-toggle="buttons"
            id="navbarSupportedContent">
            <label class="btn btn-outline-primary active" onclick="window.location='index.html';">
                <input type="radio" name="Home" id="home-nav" autocomplete="off" onclick="window.location='#main';" />
                HOME
            </label>
            <label class="btn btn-outline-primary" onclick="window.location='#main-about';">
                ABOUT US
            </label>
            <img src='../css/img/logo-transparent.png' class="navbar-brand" onclick="window.location='index.html';">
            <label class="btn btn-outline-primary" onclick="window.location='#services-row';">
                <input type="radio" name="Services" id="services-nav" autocomplete="off"> SERVICES
            </label>
            <label class="btn btn-outline-primary" onclick="window.location='#main-contactus';">
                <input type="radio" name="Contact Us" id="contact-nav" autocomplete="off"> CONTACT US
            </label>
        </div>
    </nav>

    <div class="main">
        <img id="header" src="../css/img/richmond-header2.jpg">
        <div class="image-box">
            <h1>M.A. INDEL</h1>
            <h2>Sourcing and Logistics Consultants</h2>
        </div>
        <div class="main-body">
            <div class="container" id="company-wrapper">
                <div class="row">
                    <div class="col-sm description">
                        <p>M.A. INDEL is an industrial solutions provider for companies worldwide. Based out of
                            Richmond, VA, we have been establishing
                            relationships with
                            <strong>suppliers and customers for 10 years.</strong><br><br>
                            Having sourced materials for projects and customers in various locations around the world
                            <strong> we know no boundaries</strong>
                            that would prevent us from making sure you recieve the best price and solution the market
                            has to offer.
                        </p>
                    </div>
                    <div class="col-sm">
                        <img id="smallbig" src="../css/img/WordArt.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="container" id="main-about">
            <h1>About Us</h1>
            <div class="maria">
                <img src="../css/img/stock.jpg">
                <p>
                    Maria Castillo - <i>Owner</i><br><br>
                    mlcastillof@gmail.com  |  804-564-6269<br><br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a leo ex. Aenean dui augue,
                    convallis
                    et volutpat ut, cursus et magna. Praesent consectetur ultricies risus, elementum sollicitudin
                    mauris.
                    Duis ullamcorper porttitor leo. Vivamus porttitor ultricies ipsum eget semper. Etiam vitae
                    tortor
                    placerat, pharetra nibh a, porttitor metus. Nam at lorem id erat vehicula eleifend non non mi.
                    Sed
                    nec
                    erat at orci malesuada facilisis. Vestibulum ante ipsum primis in faucibus orci luctus et
                    ultrices
                    posuere cubilia Curae;

                    Donec non dapibus ipsum, ut dignissim tortor. Aliquam erat volutpat. Nulla tortor tortor,
                    vulputate
                    sit
                    amet turpis vitae, tempor finibus lectus. Nullam faucibus, ante ut cursus finibus, elit leo
                    fermentum
                    dui, eu sodales nisi nisl eu sem. Phasellus interdum hendrerit augue. Praesent vulputate, enim
                    eu
                    pharetra posuere, diam elit blandit odio, et tincidunt magna metus et turpis. Fusce euismod
                    tortor
                    augue, ut congue nisl viverra quis. Maecenas nec lectus ac mi porttitor finibus at lobortis mi.
                    Nullam
                    mollis est ut ante pulvinar tristique. Cras bibendum pellentesque mi.
                </p>
            </div>
            <div class="rafa">
                <img src="../css/img/stock.jpg">
                <p>
                    Rafael Boscan - <i>Co-owner, Webmaster</i><br><br>
                    rboscan4@gmail.com  | 804-564-3039<br><br>
                    With over 2 years experience in sourcing, Rafael has grown the company by
                    keeping the customer's pricepoint in mind and tailoring each quote to business needs. As a
                    company co-owner, his main role is getting in touch with multiple distributors
                    to ensure top-of-the-line quality for every part delivered as well as handling
                    logistics to ensure project completion is always on schedule.
                </p>
            </div>
        </div>
    </div>
    <div class="container" id='services-row'>
        <h1>Services</h1>
        <div class="row">
            <div class="col-sm">
                <h2>Sourcing</h2>
                <p>
                    We will work diligently to find suppliers for materials needed at
                    the best cost available in the market. All you need to do is send in a list or RFQ
                    of the required items needed for your project and we will handle the rest. With partners
                    in Europe and suppliers across all 50 states, rest assured we can get the parts you need
                    for the best price. We work in sectors including, but not limited to, energy, healthcare,
                    industrials, and materials.
                </p>
            </div>
            <div class="col-sm">
                <h2>Logistics</h2>
                <p>
                    Not only will we source your materials and goods at a competitive cost, we will also offer
                    discounted shipping options right to your worksite or doorstep. We have partnerships
                    with different shipping services that makes it easy for us, to make it easy for you. We can
                    also handle international shipping of restricted materials, as well as any permits you might need.
                    Make your entire project logistics an afterthought and let us handle it for you.
                </p>
            </div>
        </div>
    </div>
    <div class="contactus-content" id="main-contactus">
        <div class="content-wrap">
            <div class="image-wrapper">
                <div class="contact-us">
                    <p>Shoot us an email, we'll be in touch with you soon.</p>
                    <div class="container">
                        <form>
                            <div class="form-row">
                                <label>First Name </label>
                                <input type="text" class="form-control" placeholder="First name">
                            </div>
                            <div class="form-row">
                                <label>Last Name </label>
                                <input type="text" class="form-control" placeholder="Last name">
                            </div>
                            <div class="form-row">
                                <label>Email </label>
                                <input type="text" class="form-control" placeholder="yourname@email.com">
                            </div>
                            <div class="form-row">
                                <label>Company </label>
                                <input type="text" class="form-control" placeholder="Company">
                            </div>
                            <div class="form-row">
                                <label>Phone </label>
                                <input type="text" class="form-control" placeholder="Phone">
                            </div>
                            <div class="form-row">
                                <textarea class="form-control" id="message-box" rows="5"
                                    placeholder="Quote/Request"></textarea>
                            </div>
                        </form>
                        <div class="center-button">
                            <button type="button" class="btn btn-lg btn-primary">SUBMIT</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container" id="footer">
                <div class="row">
                    <div class="col-sm">
                        <p> rboscan4@gmail.com | 8045643039
                        </p>
                    </div>
                    <div class="col-sm">
                        <p> mlcastillof@gmail.com | 8045646269
                        </p>
                    </div>
                    <div class="col-sm">
                        <span>© 2019 M.A. INDEL, LLC | All Rights Reserved </span>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
        <script src="../js/header.js"></script>
</body>

</html>