<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAINDEL, LLC</title>
    <meta name="author" content="Rafael Boscan Castillo">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <img src='../css/img/logo-transparent.png' class="navbar-brand" href="index.html"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse btn-group btn-group-toggle" data-toggle="buttons"
            id="navbarSupportedContent">
            <label class="btn btn-outline-primary" onclick="window.location='index.html';">
                <input type="radio" name="Home" id="home-nav" autocomplete="off" onclick="window.location='/';" /> HOME
            </label>
            <label class="btn btn-outline-primary" onclick="window.location='about-us.html';">
                ABOUT US
            </label>
            <label class="btn btn-outline-primary active" onclick="window.location='services.html';">
                <input type="radio" name="Services" id="services-nav" autocomplete="off"> SERVICES
            </label>
            <label class="btn btn-outline-primary" onclick="window.location='contact-us.html';">
                <input type="radio" name="Contact Us" id="contact-nav" autocomplete="off"> CONTACT US
            </label>
        </div>
    </nav>
    <div class="container" id='services-row'>
        <div class="row">
            <div class="col-sm">
                <h1>Sourcing</h1>
                <p> 
                    We will work diligently to find suppliers for materials needed at
                    the best cost available in the market. All you need to do is send in a list or RFQ
                    of the required items needed for your project and we will handle the rest. With partners
                    in Europe and suppliers across all 50 states, rest assured we can get the parts you need
                    for the best price. We work in sectors including, but not limited to, energy, healthcare, 
                    industrials, and materials. 
                </p>
            </div>
            <div class="col-sm">
                <h1>Logistics</h1>
                <p>
                    Not only will we source your materials and goods at a competitive cost, we will also offer
                    discounted shipping options right to your worksite or doorstep. We have partnerships
                    with different shipping services that makes it easy for us, to make it easy for you. We can
                    also handle international shipping of restricted materials, as well as any permits you might need.
                    Make your entire project logistics an afterthought and let us handle it for you.
                </p>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container" id="footer">
            <div class="row">
                <div class="col-sm">
                    <p> rboscan4@gmail.com | 8045643039
                    </p>
                </div>
                <div class="col-sm">
                    <p> mlcastillof@gmail.com | 8045646269
                    </p>
                </div>
                <div class="col-sm">
                    <span>© 2019 M.A. INDEL, LLC | All Rights Reserved </span>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
    <script src="../js/fade.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
</body>

</html>